# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family Hack Nerd Font
bold_font auto
italic_font auto
italic_bold_font auto

# shortcuts for easy resizing
map kitty_mod+plus change_font_size all +2.0
map ctrl+plus change_font_size all +2.0   # does not work???
map ctrl+minus change_font_size all -2.0

